<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UlhY0HjuEea5S8qJ7zkgXg" id="_UlfjoHjuEea5S8qJ7zkgXg" label="HiveDropTargetTable" creationDate="2016-09-12T19:09:26.044+0530" modificationDate="2016-09-12T19:09:26.044+0530" version="0.1" item="_Ulh_4XjuEea5S8qJ7zkgXg">
    <author href="../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ulh_4HjuEea5S8qJ7zkgXg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ulh_4XjuEea5S8qJ7zkgXg" property="_UlhY0HjuEea5S8qJ7zkgXg" state="_Ulh_4HjuEea5S8qJ7zkgXg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
