<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_6OG44GPyEeSm94Lfg0Qnyw" id="_6OFqwGPyEeSm94Lfg0Qnyw" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2014-11-04T12:49:26.828+0530" modificationDate="2014-11-04T12:49:26.828+0530" version="0.1" statusCode="development" item="_6OG44mPyEeSm94Lfg0Qnyw" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6OG44WPyEeSm94Lfg0Qnyw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_6OG44mPyEeSm94Lfg0Qnyw" property="_6OG44GPyEeSm94Lfg0Qnyw" state="_6OG44WPyEeSm94Lfg0Qnyw" filename="Averaged Multiple Column Frequency Table.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
