<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8fDAwWPyEeSm94Lfg0Qnyw" id="_8fDAwGPyEeSm94Lfg0Qnyw" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." creationDate="2014-11-04T12:49:42.028+0530" modificationDate="2014-11-04T12:49:42.028+0530" version="0.1" statusCode="Draft" item="_8fDAw2PyEeSm94Lfg0Qnyw" displayName="Mobile number of India">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fDAwmPyEeSm94Lfg0Qnyw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8fDAw2PyEeSm94Lfg0Qnyw" property="_8fDAwWPyEeSm94Lfg0Qnyw" state="_8fDAwmPyEeSm94Lfg0Qnyw" filename="Mobile_number_of_India.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
