<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7A7YMEivEeSAecWLxd83gQ" id="_7A478EivEeSAecWLxd83gQ" label="Child_OnshoreOffshore_1" description="Will process both file: Offshore &amp; onshore data files. &#xD;&#xA;Tab:- [hist_return]&#xD;&#xA;&quot;AUM&quot;, &quot;Performance (net of Fees)&quot; &amp; &quot;Curent month's Fund Data&quot;" creationDate="2015-02-05T14:00:53.581+0200" modificationDate="2019-05-02T22:50:58.782+0200" version="0.2" statusCode="" item="_7A7YMkivEeSAecWLxd83gQ" displayName="Child_OnshoreOffshore_1">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7oqKoA3ZEeaIDcXvIg5OjA" path="JPMPB_277_UCITS_3C7_EDM_Jobs/JPMPB_277_5_3C7/JPMPB_5_Kurtosys_OnshoreOffshore"/>
  <TalendProperties:ProcessItem xmi:id="_7A7YMkivEeSAecWLxd83gQ" property="_7A7YMEivEeSAecWLxd83gQ" state="_7oqKoA3ZEeaIDcXvIg5OjA">
    <process href="Child_OnshoreOffshore_1_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
