<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7A7YMEivEeSAecWLxd83gQ" id="_7A478EivEeSAecWLxd83gQ" label="Child_OnshoreOffshore_1" creationDate="2014-09-30T20:11:54.482+0530" modificationDate="2015-01-15T13:48:09.686+0530" version="0.1" statusCode="" item="_7A7YMkivEeSAecWLxd83gQ" displayName="Child_OnshoreOffshore_1">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7emPsA3ZEeaIDcXvIg5OjA" path="JPMPB_277_UCITS_3C7_EDM_Jobs/JPMPB_277_5_3C7/JPMPB_5_Kurtosys_OnshoreOffshore"/>
  <TalendProperties:ProcessItem xmi:id="_7A7YMkivEeSAecWLxd83gQ" property="_7A7YMEivEeSAecWLxd83gQ" state="_7emPsA3ZEeaIDcXvIg5OjA">
    <process href="Child_OnshoreOffshore_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
