<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Un3OIFLMEeS626A8HaS5XQ" id="_UnzjwFLMEeS626A8HaS5XQ" label="Child_OnshoreOffshore_4" description="Job'll process both data files &quot;Onshore&quot; &amp; &quot;Offshore&quot;&#xD;&#xA;Tab used:- &quot;contribution&quot;&#xD;&#xA;For - [DynamicAssetAllocation] Table" creationDate="2015-02-05T16:37:17.180+0530" modificationDate="2016-06-27T17:03:30.946+0530" version="0.2" statusCode="" item="_Un3OIlLMEeS626A8HaS5XQ" displayName="Child_OnshoreOffshore_4">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YJG0A3ZEeaIDcXvIg5OjA" path="JPMPB_277_UCITS_3C7_EDM_Jobs/JPMPB_277_5_3C7/JPMPB_5_Kurtosys_OnshoreOffshore"/>
  <TalendProperties:ProcessItem xmi:id="_Un3OIlLMEeS626A8HaS5XQ" property="_Un3OIFLMEeS626A8HaS5XQ" state="_8YJG0A3ZEeaIDcXvIg5OjA">
    <process href="Child_OnshoreOffshore_4_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
