<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7J5ywGPyEeSm94Lfg0Qnyw" id="_7J5LsGPyEeSm94Lfg0Qnyw" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2014-11-04T12:49:33.099+0530" modificationDate="2014-11-04T12:49:33.099+0530" version="0.1" statusCode="development" item="_7J5ywmPyEeSm94Lfg0Qnyw" displayName="Upper Quartile">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7J5ywWPyEeSm94Lfg0Qnyw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7J5ywmPyEeSm94Lfg0Qnyw" property="_7J5ywGPyEeSm94Lfg0Qnyw" state="_7J5ywWPyEeSm94Lfg0Qnyw" filename="Upper Quartile.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
