<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K__RADBfEeWK6KjE-X8AeA" id="_-vZL4eQcEeShVPqL4TdFPwdoc" label="RegisterFile" creationDate="2015-07-22T16:18:22.288+0530" modificationDate="2015-07-22T16:18:23.913+0530" version="0.1" statusCode="" item="_K__RAjBfEeWK6KjE-X8AeA" displayName="RegisterFile">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K__RATBfEeWK6KjE-X8AeA" path="JPMPB_277_Automation"/>
  <TalendProperties:JobDocumentationItem xmi:id="_K__RAjBfEeWK6KjE-X8AeA" property="_K__RADBfEeWK6KjE-X8AeA" state="_K__RATBfEeWK6KjE-X8AeA" name="RegisterFile_0.1" extension="pdf">
    <content href="RegisterFile_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
