<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQRW0cfQEeSKdPyhU5dZNQ" id="_k9VlsA2LEeauq86jy7-4ig" label="Copy_of_Index" creationDate="2015-03-11T14:54:52.541+0530" modificationDate="2016-06-27T17:03:35.225+0530" version="0.1" statusCode="" item="_eQRW08fQEeSKdPyhU5dZNQ" displayName="Copy_of_Index">
    <author href="../../../../talend.project#_94NlAUHOEeWHaYHfj8aYrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-d22IA3ZEeaIDcXvIg5OjA" path="JPMPB_277_UCITS_3C7_EDM_Jobs/JPMPB_277_5_3C7/Index_Current_BenchmarkDataAll"/>
  <TalendProperties:ProcessItem xmi:id="_eQRW08fQEeSKdPyhU5dZNQ" property="_eQRW0cfQEeSKdPyhU5dZNQ" state="_-d22IA3ZEeaIDcXvIg5OjA">
    <process href="Copy_of_Index_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
