<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C1zZYGGAEeSnBP_SmGMJQA" id="_C1xkMGGAEeSnBP_SmGMJQA" label="STATIC_DATA_3C7" creationDate="2014-11-01T10:02:10.230+0530" modificationDate="2015-03-09T17:12:50.062+0530" version="0.1" statusCode="" item="_C1zZYmGAEeSnBP_SmGMJQA" displayName="STATIC_DATA_3C7">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqK5IA3aEeaIDcXvIg5OjA" path="JPMPB_277_UCITS_3C7_EDM_Jobs/JPMPB_277_5_3C7/Static_Data"/>
  <TalendProperties:ProcessItem xmi:id="_C1zZYmGAEeSnBP_SmGMJQA" property="_C1zZYGGAEeSnBP_SmGMJQA" state="_IqK5IA3aEeaIDcXvIg5OjA">
    <process href="STATIC_DATA_3C7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
