<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0u2jIKw5EeSjsd0_WV1TIg" id="_W9puwKw6EeSjsd0_WV1TIg" label="JobEnd" creationDate="2015-02-04T13:18:27.986+0530" modificationDate="2016-09-12T19:11:24.079+0530" version="0.1" statusCode="" item="_0u2jIqw5EeSjsd0_WV1TIg" displayName="JobEnd">
    <author href="../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CI_EEA3aEeaIDcXvIg5OjA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_0u2jIqw5EeSjsd0_WV1TIg" property="_0u2jIKw5EeSjsd0_WV1TIg" state="_CI_EEA3aEeaIDcXvIg5OjA">
    <jobletProcess href="JobEnd_0.1.item#/0"/>
    <icon href="JobEnd_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
