<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9YaLwzhCEeSp_Osvd20qWg" id="_aGkvQDnCEeS3TaVmNevDqw" label="Access_UCITS_Performance_Relative_Statistics" creationDate="2014-09-09T22:31:36.599+0530" modificationDate="2014-09-23T16:26:18.201+0530" version="0.1" statusCode="" item="_9YaLxThCEeSp_Osvd20qWg" displayName="Access_UCITS_Performance_Relative_Statistics">
    <author href="../../../talend.project#_K7TE4EL3EeS-nq_TCbqYUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55dd4A3ZEeaIDcXvIg5OjA" path="JPM_PB_Phase1"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_9YaLxThCEeSp_Osvd20qWg" property="_9YaLwzhCEeSp_Osvd20qWg" state="_55dd4A3ZEeaIDcXvIg5OjA">
    <connection href="Access_UCITS_Performance_Relative_Statistics_0.1.item#_aJPowDnCEeS3TaVmNevDqw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
