<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFtekDBeEeWK6KjE-X8AeA" id="_71m5gKwwEeSHu4lZ5qMAbgdoc" label="Excel_File" creationDate="2015-07-22T16:13:27.608+0530" modificationDate="2016-09-12T19:11:08.936+0530" version="0.2" statusCode="" item="_fFtekjBeEeWK6KjE-X8AeA" displayName="Excel_File">
    <author href="../../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFtekTBeEeWK6KjE-X8AeA" path="JPMPB_277_UCITS_3C7/zTest"/>
  <TalendProperties:JobDocumentationItem xmi:id="_fFtekjBeEeWK6KjE-X8AeA" property="_fFtekDBeEeWK6KjE-X8AeA" state="_fFtekTBeEeWK6KjE-X8AeA" name="Excel_File_0.2" extension="pdf">
    <content href="Excel_File_0.2.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
