<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6WnkDBeEeWK6KjE-X8AeA" id="_vf0J4LEEEeSUescssjJvRQdoc" label="test1" creationDate="2015-07-22T16:13:33.128+0530" modificationDate="2016-09-12T19:11:09.049+0530" version="0.1" statusCode="" item="_f6WnkjBeEeWK6KjE-X8AeA" displayName="test1">
    <author href="../../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6WnkTBeEeWK6KjE-X8AeA" path="JPMPB_277_UCITS_3C7/zTest"/>
  <TalendProperties:JobDocumentationItem xmi:id="_f6WnkjBeEeWK6KjE-X8AeA" property="_f6WnkDBeEeWK6KjE-X8AeA" state="_f6WnkTBeEeWK6KjE-X8AeA" name="test1_0.1" extension="pdf">
    <content href="test1_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
