<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1m-B0E--EeSFVo2YMwlXLg" id="_1m8zsE--EeSFVo2YMwlXLg" label="Montes_Excelsis_Performance_ddMMyyyy" description="Only For Montes Fund - UCITs&#xD;&#xA;Input Data FIle:- &quot;71513 Montes Excelsis Performance 300914&quot;" creationDate="2015-02-05T12:55:25.043+0200" modificationDate="2019-02-01T15:04:55.252+0200" version="0.2" statusCode="" item="_1m-B0k--EeSFVo2YMwlXLg" displayName="Montes_Excelsis_Performance_ddMMyyyy">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EoBSUA3aEeaIDcXvIg5OjA" path="JPMPB_277_UCITS_3C7_EDM_Jobs/JPMPB_277_4_UCITS/Montes_Fund"/>
  <TalendProperties:ProcessItem xmi:id="_1m-B0k--EeSFVo2YMwlXLg" property="_1m-B0E--EeSFVo2YMwlXLg" state="_EoBSUA3aEeaIDcXvIg5OjA">
    <process href="Montes_Excelsis_Performance_ddMMyyyy_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
