<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGLO0HjuEea5S8qJ7zkgXg" id="_VGKAsHjuEea5S8qJ7zkgXg" label="OracleFilterRow" creationDate="2016-09-12T19:09:29.469+0530" modificationDate="2016-09-12T19:09:29.469+0530" version="0.1" item="_VGL14HjuEea5S8qJ7zkgXg">
    <author href="../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGLO0XjuEea5S8qJ7zkgXg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VGL14HjuEea5S8qJ7zkgXg" property="_VGLO0HjuEea5S8qJ7zkgXg" state="_VGLO0XjuEea5S8qJ7zkgXg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
