<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7kPzEliEeSSQ7k5TfJEvQ" id="_LwR6EEljEeSSQ7k5TfJEvQ" label="offshore_yyyyMMdd_tab_hist_return" creationDate="2014-10-01T17:26:44.588+0530" modificationDate="2015-03-12T16:45:43.184+0530" version="0.1" statusCode="" item="_A7kPzkliEeSSQ7k5TfJEvQ" displayName="offshore_yyyyMMdd_tab_hist_return">
    <author href="../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K0_x8A3aEeaIDcXvIg5OjA" path="JPM_PB_Phase2"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_A7kPzkliEeSSQ7k5TfJEvQ" property="_A7kPzEliEeSSQ7k5TfJEvQ" state="_K0_x8A3aEeaIDcXvIg5OjA">
    <connection href="offshore_yyyyMMdd_tab_hist_return_0.1.item#_LwbrEEljEeSSQ7k5TfJEvQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
