<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7kPzEliEeSSQ7k5TfJEvQ" id="_9zGZsFBWEeSwZuatlWmbcw" label="onshore_yyyyMMdd_tab_Mapping" creationDate="2014-10-01T17:26:44.588+0530" modificationDate="2014-10-10T13:56:33.058+0530" version="0.1" statusCode="" item="_A7kPzkliEeSSQ7k5TfJEvQ" displayName="onshore_yyyyMMdd_tab_Mapping">
    <author href="../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5Qm4A3aEeaIDcXvIg5OjA" path="JPM_PB_Phase2"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_A7kPzkliEeSSQ7k5TfJEvQ" property="_A7kPzEliEeSSQ7k5TfJEvQ" state="_K5Qm4A3aEeaIDcXvIg5OjA">
    <connection href="onshore_yyyyMMdd_tab_Mapping_0.1.item#_9zW4YFBWEeSwZuatlWmbcw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
