<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_6muNMGPyEeSm94Lfg0Qnyw" id="_6mtmIGPyEeSm94Lfg0Qnyw" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2014-11-04T12:49:29.410+0530" modificationDate="2014-11-04T12:49:29.410+0530" version="0.1" statusCode="development" item="_6muNMmPyEeSm94Lfg0Qnyw" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6muNMWPyEeSm94Lfg0Qnyw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_6muNMmPyEeSm94Lfg0Qnyw" property="_6muNMGPyEeSm94Lfg0Qnyw" state="_6muNMWPyEeSm94Lfg0Qnyw" filename="Possible Phone Number Count.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
