<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_55eFoGPyEeSm94Lfg0Qnyw" id="_55dekGPyEeSm94Lfg0Qnyw" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2014-11-04T12:49:24.665+0530" modificationDate="2014-11-04T12:49:24.665+0530" version="0.1" statusCode="development" item="_55essWPyEeSm94Lfg0Qnyw" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55essGPyEeSm94Lfg0Qnyw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_55essWPyEeSm94Lfg0Qnyw" property="_55eFoGPyEeSm94Lfg0Qnyw" state="_55essGPyEeSm94Lfg0Qnyw" filename="Bin Low Frequency Table.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
