<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_6KWaQGPyEeSm94Lfg0Qnyw" id="_6KVzMGPyEeSm94Lfg0Qnyw" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" creationDate="2014-11-04T12:49:26.435+0530" modificationDate="2014-11-04T12:49:26.435+0530" version="0.1" statusCode="development" item="_6KWaQmPyEeSm94Lfg0Qnyw" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6KWaQWPyEeSm94Lfg0Qnyw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_6KWaQmPyEeSm94Lfg0Qnyw" property="_6KWaQGPyEeSm94Lfg0Qnyw" state="_6KWaQWPyEeSm94Lfg0Qnyw" filename="Year Low Frequency Table.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
