<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8WmQDBeEeWK6KjE-X8AeA" id="_UnzjwFLMEeS626A8HaS5XQdoc" label="Child_OnshoreOffshore_4" creationDate="2015-07-22T16:14:13.604+0530" modificationDate="2016-09-12T19:11:09.837+0530" version="0.2" statusCode="" item="_l8WmQjBeEeWK6KjE-X8AeA" displayName="Child_OnshoreOffshore_4">
    <author href="../../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l8WmQTBeEeWK6KjE-X8AeA" path="JPMPB_277_UCITS_3C7/Kurtosys_OnshoreOffshore_subjobs"/>
  <TalendProperties:JobDocumentationItem xmi:id="_l8WmQjBeEeWK6KjE-X8AeA" property="_l8WmQDBeEeWK6KjE-X8AeA" state="_l8WmQTBeEeWK6KjE-X8AeA" name="Child_OnshoreOffshore_4_0.2" extension="pdf">
    <content href="Child_OnshoreOffshore_4_0.2.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
