<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NK_I8DBfEeWK6KjE-X8AeA" id="_HG1FIMLlEeSZo-0Vod6aHgdoc" label="FundCodesLoader" creationDate="2015-07-22T16:18:36.863+0530" modificationDate="2016-09-12T19:11:12.546+0530" version="0.1" statusCode="" item="_NK_I8jBfEeWK6KjE-X8AeA" displayName="FundCodesLoader">
    <author href="../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NK_I8TBfEeWK6KjE-X8AeA" path="Hedge_Funds"/>
  <TalendProperties:JobDocumentationItem xmi:id="_NK_I8jBfEeWK6KjE-X8AeA" property="_NK_I8DBfEeWK6KjE-X8AeA" state="_NK_I8TBfEeWK6KjE-X8AeA" name="FundCodesLoader_0.1" extension="pdf">
    <content href="FundCodesLoader_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
