<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VmHiMDBfEeWK6KjE-X8AeA" id="_YZjKML0_EeSXDe-vYwXpaAdoc" label="Static_Data_File" creationDate="2015-07-22T16:19:33.395+0530" modificationDate="2016-09-12T19:11:13.744+0530" version="0.1" statusCode="" item="_VmHiMjBfEeWK6KjE-X8AeA" displayName="Static_Data_File">
    <author href="../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VmHiMTBfEeWK6KjE-X8AeA" path="Hedge_Funds"/>
  <TalendProperties:JobDocumentationItem xmi:id="_VmHiMjBfEeWK6KjE-X8AeA" property="_VmHiMDBfEeWK6KjE-X8AeA" state="_VmHiMTBfEeWK6KjE-X8AeA" name="Static_Data_File_0.1" extension="pdf">
    <content href="Static_Data_File_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
