<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V0_EoDBfEeWK6KjE-X8AeA" id="_tuNLwO0wEeSlTYuoPKilCgdoc" label="Translations_French" creationDate="2015-07-22T16:19:34.954+0530" modificationDate="2016-09-12T19:11:13.826+0530" version="0.1" statusCode="" item="_V0_EojBfEeWK6KjE-X8AeA" displayName="Translations_French">
    <author href="../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0_EoTBfEeWK6KjE-X8AeA" path="Hedge_Funds"/>
  <TalendProperties:JobDocumentationItem xmi:id="_V0_EojBfEeWK6KjE-X8AeA" property="_V0_EoDBfEeWK6KjE-X8AeA" state="_V0_EoTBfEeWK6KjE-X8AeA" name="Translations_French_0.1" extension="pdf">
    <content href="Translations_French_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
