<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhvFdpo0EeSkmr18FyB3yw" id="_rhWq8Jo0EeSkmr18FyB3yw" label="Translation_Jobs" description="using data file: &quot;Titles Labels etc Translations Final 010815&quot;" creationDate="2015-01-12T13:56:17.759+0530" modificationDate="2015-01-12T13:52:07.790+0530" version="0.1" statusCode="" item="_rhvFeJo0EeSkmr18FyB3yw" displayName="Translation_Jobs">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEjIAA3aEeaIDcXvIg5OjA" path="JPM_PB_Phase1/Translation_Jobs"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_rhvFeJo0EeSkmr18FyB3yw" property="_rhvFdpo0EeSkmr18FyB3yw" state="_JEjIAA3aEeaIDcXvIg5OjA">
    <connection href="Translation_Jobs_0.1.item#_rhvFcJo0EeSkmr18FyB3yw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
