<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCvR8D_cEeSqRquDROgg-g" id="_exo38AW3Eei_OYCcBlfCug" label="Conn_JPM_PB_Hedge" creationDate="2014-09-19T11:09:07.342+0200" modificationDate="2018-01-30T14:17:30.118+0200" version="0.1" statusCode="" item="_nCvR8j_cEeSqRquDROgg-g" displayName="Conn_JPM_PB_Hedge">
    <author href="../talend.project#_A4upEbV-EeaggtGBBAtH7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_exqGEAW3Eei_OYCcBlfCug" path=""/>
  <TalendProperties:ContextItem xmi:id="_nCvR8j_cEeSqRquDROgg-g" property="_nCvR8D_cEeSqRquDROgg-g" state="_exqGEAW3Eei_OYCcBlfCug" defaultContext="Prod_From_Local">
    <context href="Conn_JPM_PB_Hedge_0.1.item#/0"/>
    <context href="Conn_JPM_PB_Hedge_0.1.item#/1"/>
    <context href="Conn_JPM_PB_Hedge_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
