<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qNomAD_vEeSGtdyplupvRw" id="_qNcYwD_vEeSGtdyplupvRw" label="JPM_Global_Params" creationDate="2014-09-19T13:25:29.056+0200" modificationDate="2018-01-29T11:30:10.445+0200" version="0.1" statusCode="" item="_qNomAj_vEeSGtdyplupvRw" displayName="JPM_Global_Params">
    <author href="../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHLtQA3aEeaIDcXvIg5OjA" path=""/>
  <TalendProperties:ContextItem xmi:id="_qNomAj_vEeSGtdyplupvRw" property="_qNomAD_vEeSGtdyplupvRw" state="_CHLtQA3aEeaIDcXvIg5OjA" defaultContext="Prod_From_Local">
    <context href="JPM_Global_Params_0.1.item#/0"/>
    <context href="JPM_Global_Params_0.1.item#/1"/>
    <context href="JPM_Global_Params_0.1.item#/2"/>
    <context href="JPM_Global_Params_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
