<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0ZN8DBeEeWK6KjE-X8AeA" id="_i1gKkJozEeSkmr18FyB3ywdoc" label="Translations_Jobs_3C7" creationDate="2015-07-22T16:13:39.215+0530" modificationDate="2016-09-12T19:11:09.180+0530" version="0.2" statusCode="" item="_g0ZN8jBeEeWK6KjE-X8AeA" displayName="Translations_Jobs_3C7">
    <author href="../../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0ZN8TBeEeWK6KjE-X8AeA" path="JPMPB_277_UCITS_3C7/Translation_Jobs"/>
  <TalendProperties:JobDocumentationItem xmi:id="_g0ZN8jBeEeWK6KjE-X8AeA" property="_g0ZN8DBeEeWK6KjE-X8AeA" state="_g0ZN8TBeEeWK6KjE-X8AeA" name="Translations_Jobs_3C7_0.2" extension="pdf">
    <content href="Translations_Jobs_3C7_0.2.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
