<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7tkggGPyEeSm94Lfg0Qnyw" id="_7tj5cGPyEeSm94Lfg0Qnyw" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2014-11-04T12:49:36.839+0530" modificationDate="2014-11-04T12:49:36.839+0530" version="0.1" statusCode="Draft" item="_7tkggmPyEeSm94Lfg0Qnyw" displayName="Gender">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7tkggWPyEeSm94Lfg0Qnyw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7tkggmPyEeSm94Lfg0Qnyw" property="_7tkggGPyEeSm94Lfg0Qnyw" state="_7tkggWPyEeSm94Lfg0Qnyw" filename="Gender.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
