<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcSAwGwREeSocI3YPKQvww" id="_1m8zsE--EeSFVo2YMwlXLgdoc" label="Montes_Excelsis_Performance_ddMMyyyy" creationDate="2014-11-14T20:49:37.932+0530" modificationDate="2015-07-22T16:17:31.021+0530" version="0.1" statusCode="" item="_pcSAwmwREeSocI3YPKQvww" displayName="Montes_Excelsis_Performance_ddMMyyyy">
    <author href="../../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcSAwWwREeSocI3YPKQvww" path="JPMPB_277_PH1_UCITS/Montes_Fund"/>
  <TalendProperties:JobDocumentationItem xmi:id="_pcSAwmwREeSocI3YPKQvww" property="_pcSAwGwREeSocI3YPKQvww" state="_pcSAwWwREeSocI3YPKQvww" name="Montes_Excelsis_Performance_ddMMyyyy_0.1" extension="pdf">
    <content href="Montes_Excelsis_Performance_ddMMyyyy_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
