<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzPMkDgTEeS0L6Y0Dk3TCQ" id="_y90qkCVjEemaHar7yqIhXg" label="NAV_0_AUMCalculation_Detailed" description="ingesting data into staging.nav&#xD;&#xA;calculating AUM" creationDate="2015-02-05T13:00:32.423+0200" modificationDate="2019-06-12T15:58:59.555+0200" version="0.2" statusCode="" item="_zzPMkjgTEeS0L6Y0Dk3TCQ" displayName="NAV_0_AUMCalculation_Detailed">
    <author href="../../../../talend.project#_A4upEbV-EeaggtGBBAtH7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-HlgCVjEemaHar7yqIhXg" path="JPMPB_277_UCITS_3C7_EDM_Jobs/JPMPB_277_4_UCITS/NAV_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_zzPMkjgTEeS0L6Y0Dk3TCQ" property="_zzPMkDgTEeS0L6Y0Dk3TCQ" state="_y-HlgCVjEemaHar7yqIhXg">
    <process href="NAV_0_AUMCalculation_Detailed_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
