<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RoHxwJDhEeSyuqE57opmeg" id="_RoBrIJDhEeSyuqE57opmeg" label="Nav_4_DynamicAssetAllocationData_Current" description="for dynamic asset allocation" creationDate="2014-12-31T17:06:35.292+0530" modificationDate="2015-01-15T13:54:25.132+0530" version="0.1" statusCode="" item="_RoN4YZDhEeSyuqE57opmeg" displayName="Nav_4_DynamicAssetAllocationData_Current">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQQbcA3aEeaIDcXvIg5OjA" path="JPMPB_277_UCITS_3C7_EDM_Jobs/JPMPB_277_4_UCITS/NAV_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_RoN4YZDhEeSyuqE57opmeg" property="_RoHxwJDhEeSyuqE57opmeg" state="_GQQbcA3aEeaIDcXvIg5OjA">
    <process href="Nav_4_DynamicAssetAllocationData_Current_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
