<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7uzPkWPyEeSm94Lfg0Qnyw" id="_7uzPkGPyEeSm94Lfg0Qnyw" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" creationDate="2014-11-04T12:49:36.969+0530" modificationDate="2014-11-04T12:49:36.969+0530" version="0.1" statusCode="Draft" item="_7uzPk2PyEeSm94Lfg0Qnyw" displayName="24 Hour Time">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uzPkmPyEeSm94Lfg0Qnyw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7uzPk2PyEeSm94Lfg0Qnyw" property="_7uzPkWPyEeSm94Lfg0Qnyw" state="_7uzPkmPyEeSm94Lfg0Qnyw" filename="24 Hour Time.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
