<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkecDzsGEeSoS-wuRHZmDw" id="_hj7CYDsGEeSoS-wuRHZmDw" label="Nav_File_PieChart" creationDate="2014-09-13T10:56:33.607+0530" modificationDate="2014-09-13T10:56:26.402+0530" version="0.1" statusCode="" item="_hkecETsGEeSoS-wuRHZmDw" displayName="Nav_File_PieChart">
    <author href="../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gg9J4A3aEeaIDcXvIg5OjA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_hkecETsGEeSoS-wuRHZmDw" property="_hkecDzsGEeSoS-wuRHZmDw" state="_Gg9J4A3aEeaIDcXvIg5OjA">
    <connection href="Nav_File_PieChart_0.1.item#_hkecADsGEeSoS-wuRHZmDw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
