<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9ygsDBeEeWK6KjE-X8AeA" id="_JmR1QFRnEeS-NJpMQniM9wdoc" label="Child_EOM_DataFile_5" creationDate="2015-07-22T16:15:47.707+0530" modificationDate="2016-09-12T19:11:11.764+0530" version="0.1" statusCode="" item="_z9ygsjBeEeWK6KjE-X8AeA" displayName="Child_EOM_DataFile_5">
    <author href="../../../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z9ygsTBeEeWK6KjE-X8AeA" path="JPMPB_277_UCITS_3C7/JPMPB_277__3C7/EOM_OnShoreOffshore_Data_SubJobs"/>
  <TalendProperties:JobDocumentationItem xmi:id="_z9ygsjBeEeWK6KjE-X8AeA" property="_z9ygsDBeEeWK6KjE-X8AeA" state="_z9ygsTBeEeWK6KjE-X8AeA" name="Child_EOM_DataFile_4_0.1" extension="pdf">
    <content href="Child_EOM_DataFile_5_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
