<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u5AYMDBeEeWK6KjE-X8AeA" id="_hwauoCVYEeWA0ZGuc0TNzQdoc" label="Child_EOM_DataFile_1" creationDate="2015-07-22T16:15:13.651+0530" modificationDate="2016-09-12T19:11:11.403+0530" version="0.1" statusCode="" item="_u5A_QDBeEeWK6KjE-X8AeA" displayName="Child_EOM_DataFile_1">
    <author href="../../../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5AYMTBeEeWK6KjE-X8AeA" path="JPMPB_277_UCITS_3C7/JPMPB_277__3C7/EOM_OnShoreOffshore_Data_SubJobs"/>
  <TalendProperties:JobDocumentationItem xmi:id="_u5A_QDBeEeWK6KjE-X8AeA" property="_u5AYMDBeEeWK6KjE-X8AeA" state="_u5AYMTBeEeWK6KjE-X8AeA" name="Child_EOM_DataFile_1_0.1" extension="pdf">
    <content href="Child_EOM_DataFile_1_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
