<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nlwEDBeEeWK6KjE-X8AeA" id="_lWiNkCrmEeWn67u3_AciXQdoc" label="MasterJob_EOM_File_Onshore_Offshore" creationDate="2015-07-22T16:15:58.800+0530" modificationDate="2016-09-12T19:11:11.877+0530" version="0.1" statusCode="" item="_1nlwEjBeEeWK6KjE-X8AeA" displayName="MasterJob_EOM_File_Onshore_Offshore">
    <author href="../../../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nlwETBeEeWK6KjE-X8AeA" path="JPMPB_277_UCITS_3C7/JPMPB_277__3C7/EOM_OnShoreOffshore_Data_SubJobs"/>
  <TalendProperties:JobDocumentationItem xmi:id="_1nlwEjBeEeWK6KjE-X8AeA" property="_1nlwEDBeEeWK6KjE-X8AeA" state="_1nlwETBeEeWK6KjE-X8AeA" name="EOM_File_Onshore_Offshore_0.1" extension="pdf">
    <content href="MasterJob_EOM_File_Onshore_Offshore_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
