LONG_NAME=List of buckets from Amazon S3

ACCESSKEY.NAME=Access Key
SECRETKEY.NAME=Secret Key

USE_EXISTING_CONNECTION.NAME=Use an existing connection
CONNECTION.NAME=S3 Connection

BUCKET.NAME=Bucket name

EXISTS.NAME=Bucket exist
