<?xml version="1.0" encoding="UTF-8"?>

<COMPONENT> 
  <HEADER 
    AUTHOR="cimt AG" 
  	COMPATIBILITY="ALL" 
  	DATA_AUTO_PROPAGATE="false" 
  	PLATEFORM="ALL" 
  	RELEASE_DATE="20140416A" 
  	SERIAL="" 
  	STARTABLE="true" 
  	STATUS="PROD" 
  	VERSION="6.0"> 
    <SIGNATURE/> 
  </HEADER>  
  <FAMILIES> 
    <FAMILY>File/Spreadsheet</FAMILY> 
  </FAMILIES>  
  <DOCUMENTATION> 
    <URL/> 
  </DOCUMENTATION>  
  <CONNECTORS> 
	<CONNECTOR CTYPE="FLOW" MAX_INPUT="0" MAX_OUTPUT="0" />
	<CONNECTOR CTYPE="ITERATE" MAX_OUTPUT="1" MAX_INPUT="1" />
	<CONNECTOR CTYPE="SUBJOB_OK" MAX_INPUT="1" />
	<CONNECTOR CTYPE="SUBJOB_ERROR" MAX_INPUT="1" />
	<CONNECTOR CTYPE="COMPONENT_OK" />
	<CONNECTOR CTYPE="COMPONENT_ERROR" />
	<CONNECTOR CTYPE="RUN_IF" />
  </CONNECTORS>  
  <PARAMETERS> 
	<PARAMETER NAME="PROPERTY" FIELD="PROPERTY_TYPE" SHOW="true"
		NUM_ROW="1" REPOSITORY_VALUE="EXCEL" />
			
	<PARAMETER NAME="WORKBOOK" FIELD="COMPONENT_LIST"
		FILTER="tFileExcelWorkbookOpen" NUM_ROW="2" />
    <PARAMETER FIELD="FILE" NAME="FILENAME" NUM_ROW="20" REQUIRED="true" REPOSITORY_VALUE="FILE_PATH" >
    	<DEFAULT>"/path/to/excel_output_file"</DEFAULT>
    </PARAMETER> 
    <PARAMETER FIELD="CHECK" NAME="CREATE_DIRS" NUM_ROW="30">
    	<DEFAULT>true</DEFAULT>
    </PARAMETER> 
    <PARAMETER FIELD="TABLE" NAME="TEMPLATE_SHEETS" NUM_ROW="40">
		<ITEMS>
			<ITEM NAME="SHEET" FIELD="String"/>
		</ITEMS>
    </PARAMETER> 
    <PARAMETER FIELD="CHECK" NAME="EVALUATE_ALL_FORMULAS" NUM_ROW="50">
    	<DEFAULT>false</DEFAULT>
    </PARAMETER> 
  </PARAMETERS>  
  <ADVANCED_PARAMETERS> 
    <PARAMETER FIELD="CHECK" NAME="OPTIMZE_HSSF_WB_STYLES" NUM_ROW="20">
		<DEFAULT>false</DEFAULT>
    </PARAMETER> 
    <PARAMETER FIELD="CHECK" NAME="OPTIMZE_HSSF_WB_FONTS" NUM_ROW="30">
		<DEFAULT>false</DEFAULT>
    </PARAMETER> 
  </ADVANCED_PARAMETERS>  
  <CODEGENERATION>
  </CODEGENERATION>  
  <RETURNS> 
    <RETURN AVAILABILITY="AFTER" NAME="COUNT_SHEETS" TYPE="id_Integer"/>
    <RETURN AVAILABILITY="AFTER" NAME="FILENAME" TYPE="id_String"/>
  </RETURNS> 
</COMPONENT>
