<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2z7AUDBeEeWK6KjE-X8AeA" id="_3TYzQO5iEeSTN8VA0vfjiQdoc" label="SALI_Generic_Holdng_Names" creationDate="2015-07-22T16:16:06.805+0530" modificationDate="2016-09-12T19:11:12.053+0530" version="0.1" statusCode="" item="_2z7AUjBeEeWK6KjE-X8AeA" displayName="SALI_Generic_Holdng_Names">
    <author href="../../../../../talend.project#_Tz68wHjuEea5S8qJ7zkgXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2z7AUTBeEeWK6KjE-X8AeA" path="JPMPB_277_UCITS_3C7/JPMPB_277__3C7"/>
  <TalendProperties:JobDocumentationItem xmi:id="_2z7AUjBeEeWK6KjE-X8AeA" property="_2z7AUDBeEeWK6KjE-X8AeA" state="_2z7AUTBeEeWK6KjE-X8AeA" name="SALI_Generic_Holdng_Names_0.1" extension="pdf">
    <content href="SALI_Generic_Holdng_Names_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
