<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsEdNsfUEeSKdPyhU5dZNQ" id="_lr-WkMfUEeSKdPyhU5dZNQ" label="index" creationDate="2015-03-11T15:24:20.419+0530" modificationDate="2015-03-12T15:16:34.703+0530" version="0.1" statusCode="" item="_lsEdOMfUEeSKdPyhU5dZNQ" displayName="index">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV40EA3aEeaIDcXvIg5OjA" path="JPM_PB_Phase2/Performance_3C7"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lsEdOMfUEeSKdPyhU5dZNQ" property="_lsEdNsfUEeSKdPyhU5dZNQ" state="_KV40EA3aEeaIDcXvIg5OjA">
    <connection href="index_0.1.item#_lsEdMMfUEeSKdPyhU5dZNQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
