<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P1acUMLZEeSZo-0Vod6aHg" id="_P1HhYMLZEeSZo-0Vod6aHg" label="FundSetup1" creationDate="2015-03-05T03:45:05.414+0200" modificationDate="2018-10-15T17:37:45.523+0200" version="0.1" statusCode="" item="_P1acUsLZEeSZo-0Vod6aHg" displayName="FundSetup1">
    <author href="../../talend.project#_Ji8o4thHEeSYA474oHk40A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mpDIA3ZEeaIDcXvIg5OjA" path="Hedge_Funds"/>
  <TalendProperties:ProcessItem xmi:id="_P1acUsLZEeSZo-0Vod6aHg" property="_P1acUMLZEeSZo-0Vod6aHg" state="__mpDIA3ZEeaIDcXvIg5OjA">
    <process href="FundSetup1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
