<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9npMEMMfEeSZo-0Vod6aHg" id="_9nQxkMMfEeSZo-0Vod6aHg" label="HF_Mapping_Hist_Return" creationDate="2015-03-05T12:11:17.457+0200" modificationDate="2018-10-16T13:52:35.735+0200" version="0.1" statusCode="" item="_9npMEsMfEeSZo-0Vod6aHg" displayName="HF_Mapping_Hist_Return">
    <author href="../../talend.project#_Ji8o4thHEeSYA474oHk40A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AX_nkA3aEeaIDcXvIg5OjA" path="Hedge_Funds"/>
  <TalendProperties:ProcessItem xmi:id="_9npMEsMfEeSZo-0Vod6aHg" property="_9npMEMMfEeSZo-0Vod6aHg" state="_AX_nkA3aEeaIDcXvIg5OjA">
    <process href="HF_Mapping_Hist_Return_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
