<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MltoENcPEeSjDbnBjxeuxQ" id="__dVBkPf0EeS0V7eWo2yBHQ" label="Index_perf" creationDate="2015-03-30T21:01:39.729+0200" modificationDate="2019-05-07T19:29:51.972+0200" version="1.0" statusCode="" item="_MltoEtcPEeSjDbnBjxeuxQ" displayName="Index_perf">
    <author href="../../talend.project#_Ji8o4thHEeSYA474oHk40A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BWcz4A3aEeaIDcXvIg5OjA" path="Hedge_Funds"/>
  <TalendProperties:ProcessItem xmi:id="_MltoEtcPEeSjDbnBjxeuxQ" property="_MltoENcPEeSjDbnBjxeuxQ" state="_BWcz4A3aEeaIDcXvIg5OjA">
    <process href="Index_perf_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
