<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MltoENcPEeSjDbnBjxeuxQ" id="_tuNLwO0wEeSlTYuoPKilCg" label="Translations_French" creationDate="2015-03-31T00:31:39.729+0530" modificationDate="2016-04-20T11:33:12.401+0530" version="0.1" statusCode="" item="_MltoEtcPEeSjDbnBjxeuxQ" displayName="Translations_French">
    <author href="../../talend.project#_Ji8o4thHEeSYA474oHk40A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMzsIA3aEeaIDcXvIg5OjA" path="Hedge_Funds"/>
  <TalendProperties:ProcessItem xmi:id="_MltoEtcPEeSjDbnBjxeuxQ" property="_MltoENcPEeSjDbnBjxeuxQ" state="_JMzsIA3aEeaIDcXvIg5OjA">
    <process href="Translations_French_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
