<COMPONENT>
	<HEADER PLATEFORM="ALL" SERIAL="" VERSION="0.100" STATUS="ALPHA"
		COMPATIBILITY="ALL" AUTHOR="Ysance" RELEASE_DATE="20100401A"
		STARTABLE="true">
		<SIGNATURE />
	</HEADER>

  <FAMILIES>
    <FAMILY>Ysance/S3</FAMILY>
  </FAMILIES>

  <DOCUMENTATION>
    <URL/>
  </DOCUMENTATION>

  <CONNECTORS>
    <CONNECTOR CTYPE="FLOW" MAX_INPUT="1" MAX_OUTPUT="1"/>
    <CONNECTOR CTYPE="ITERATE" MAX_OUTPUT="1" MAX_INPUT="1"/>
    <CONNECTOR CTYPE="SUBJOB_OK" MAX_INPUT="1" />
    <CONNECTOR CTYPE="SUBJOB_ERROR" MAX_INPUT="1" />
    <CONNECTOR CTYPE="COMPONENT_OK"/>
    <CONNECTOR CTYPE="COMPONENT_ERROR"/>
    <CONNECTOR CTYPE="RUN_IF"/>
  </CONNECTORS>

  <PARAMETERS>
  
      <PARAMETER
      NAME="USE_EXISTING_CONNECTION"
      FIELD="CHECK"
      NUM_ROW="1"
      >
      <DEFAULT>"false"</DEFAULT>
    </PARAMETER>   
    
    <PARAMETER
      NAME="CONNECTION"
      FIELD="COMPONENT_LIST"
      FILTER="tS3Connection"
      NUM_ROW="1"
      SHOW_IF="USE_EXISTING_CONNECTION == 'true'"
    /> 
 
		<PARAMETER 
			NAME="ACCESSKEY" 
			FIELD="TEXT" 
			REQUIRED="true" 
			NUM_ROW="10"
			SHOW_IF="USE_EXISTING_CONNECTION == 'false'"
			>
			<DEFAULT>"yourAccessKey"</DEFAULT>
		</PARAMETER>
		<PARAMETER 
			NAME="SECRETKEY" 
			FIELD="TEXT" 
			REQUIRED="true" 
			NUM_ROW="10"
			SHOW_IF="USE_EXISTING_CONNECTION == 'false'"
			>
			<DEFAULT>"yourSecretKey"</DEFAULT>
		</PARAMETER>
		<PARAMETER 
			NAME="BUCKET" 
			FIELD="TEXT" 
			REQUIRED="true" 
			NUM_ROW="30"
			>
			<DEFAULT>"Bucket Name"</DEFAULT>
		</PARAMETER>  	
		<PARAMETER 
			NAME="SUBDIRECTORY_OBJECT" 
			FIELD="TEXT" 
			REQUIRED="true" 
			NUM_ROW="40"
			>
			<DEFAULT>""</DEFAULT>
		</PARAMETER>  	
		<PARAMETER 
			NAME="OBJECT" 
			FIELD="TEXT" 
			REQUIRED="true" 
			NUM_ROW="40"
			>
			<DEFAULT>"Object Name"</DEFAULT>
		</PARAMETER>  	
    
    <PARAMETER NAME="FILENAME" FIELD="FILE" REQUIRED="true" NUM_ROW="50">
      <DEFAULT>"./file.ext"</DEFAULT>
    </PARAMETER>
    
    <PARAMETER NAME="OVERRIDE" FIELD="CHECK" REQUIRED="true" NUM_ROW="85">
      <DEFAULT>true</DEFAULT>
    </PARAMETER>   
    
     	
		<PARAMETER 
			NAME="CONTENT_TYPE" 
			FIELD="TEXT" 
			REQUIRED="true" 
			NUM_ROW="50"
			>
			<DEFAULT>"text/plain"</DEFAULT>
		</PARAMETER>  	
    
  </PARAMETERS>
  
	<ADVANCED_PARAMETERS>
	</ADVANCED_PARAMETERS>
  
  <CODEGENERATION>
     <IMPORTS>
	       <IMPORT NAME="amazonS3lib" MODULE="amazonS3lib.jar" REQUIRED="true" />
	       <IMPORT NAME="ysanceS3lib" MODULE="ysanceS3lib.jar" REQUIRED="true" />
     </IMPORTS>
   </CODEGENERATION>
  <RETURNS>
  	 <RETURN NAME="CURRENT_FILENAME" TYPE="id_String" AVAILABILITY="FLOW"/>
  	 <RETURN NAME="CURRENT_BUCKET" TYPE="id_String" AVAILABILITY="FLOW"/>
  	 <RETURN NAME="CURRENT_OBJECT" TYPE="id_String" AVAILABILITY="FLOW"/>
  </RETURNS>
</COMPONENT>