<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2NQQE09EeSKNdJQ9PYQNQ" id="__2MCIE09EeSKNdJQ9PYQNQ" label="masterperf_ddMMMyyyy" creationDate="2015-02-05T16:41:38.461+0530" modificationDate="2016-07-30T01:48:24.853+0530" version="0.2" statusCode="" item="__2NQQk09EeSKNdJQ9PYQNQ" displayName="masterperf_ddMMMyyyy">
    <author href="../../../../talend.project#_Qo58YUMBEeS5zqmlW44bjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ku9bYA3aEeaIDcXvIg5OjA" path="JPMPB_277_UCITS_3C7_EDM_Jobs/zzzz_Not_used_Jobs/z_Not_Used_3C7"/>
  <TalendProperties:ProcessItem xmi:id="__2NQQk09EeSKNdJQ9PYQNQ" property="__2NQQE09EeSKNdJQ9PYQNQ" state="_Ku9bYA3aEeaIDcXvIg5OjA">
    <process href="masterperf_ddMMMyyyy_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
