<COMPONENT>

  <HEADER
    PLATEFORM="ALL"
    SERIAL=""
    VERSION="0.102"
    STATUS="ALPHA"
    
    COMPATIBILITY="ALL"
    AUTHOR="Ysance"
    RELEASE_DATE="20100401"
    STARTABLE="true"
  >
    <SIGNATURE/>
  </HEADER>

  <FAMILIES>
    <FAMILY>Ysance/S3</FAMILY>
  </FAMILIES>

  <DOCUMENTATION>
    <URL/>
  </DOCUMENTATION>

  <CONNECTORS>
    <CONNECTOR CTYPE="FLOW" MAX_INPUT="0" MAX_OUTPUT="0"/>
    <CONNECTOR CTYPE="ITERATE" MAX_OUTPUT="0" MAX_INPUT="1"/>
    <CONNECTOR CTYPE="SUBJOB_OK" MAX_INPUT="1" />
    <CONNECTOR CTYPE="SUBJOB_ERROR" MAX_INPUT="1" />
    <CONNECTOR CTYPE="COMPONENT_OK"/>
    <CONNECTOR CTYPE="COMPONENT_ERROR"/>
    <CONNECTOR CTYPE="RUN_IF"/>
  </CONNECTORS>

  <PARAMETERS>

    <PARAMETER
      NAME="ACCESSKEY"
      FIELD="TEXT"
      REQUIRED="true"
      NUM_ROW="2"
    >
      <DEFAULT>"yourAccessKey"</DEFAULT>
    </PARAMETER>

    <PARAMETER
      NAME="SECRETKEY"
      FIELD="TEXT"
      REQUIRED="true"
      NUM_ROW="2"
    >
      <DEFAULT>"yourSecretKey"</DEFAULT>
    </PARAMETER>
	</PARAMETERS>

	<ADVANCED_PARAMETERS>
	
	
	</ADVANCED_PARAMETERS>  

	<CODEGENERATION>
		<IMPORTS>
	       <IMPORT NAME="amazonS3lib" MODULE="amazonS3lib.jar" REQUIRED="true" />
	       <IMPORT NAME="ysanceS3lib" MODULE="ysanceS3lib.jar" REQUIRED="true" />
		</IMPORTS>
	</CODEGENERATION>

   <RETURNS/>
</COMPONENT>